# ColdTurkeyYourself

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devs/mrp/coolyourturkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devs/mrp/coolyourturkey/: MainActivity.java  MainFragment.java  PermisosDialogFragment.java  TurkeyApplication.java
app/src/main/java/devs/mrp/coolyourturkey/checkperformer/: CheckPerformerActivity.java  CheckPerformerFragment.java  PreventsBack.java  PriceConfirmationFragment.java  PrizeConfirmationFragment.java
app/src/main/java/devs/mrp/coolyourturkey/commonmodules/: DelayedDialogMakerModule.java  NotificadorModule.java  ObjectTransporterModule.java  PreferenciasModule.java  ViewDisablerModule.java  ViewModelProviderModule.java
app/src/main/java/devs/mrp/coolyourturkey/comun/: BooleanWrap.java  BundleAttacher.java  CacheMap.java  ChainComander.java  ChainHandler.java  ClickListenerConfigurer.java  ClickListenerFactory.java  ClickListenerWithConfirmationFactoryTemplate.java  DialogDelayer.java  DialogWithDelay.java  DialogWithDelayAndFragmentResponse.java  DialogWithDelayAndFragmentResponseFactory.java  DialogWithDelayPresenter.java  DialogWithDelayShower.java  DirectExecutor.java  EnumTipoLista.java  FTimePicker.java  FeedbackerFragment.java  FileCache.java  FileReader.java  FileTimeGetter.java  GenericCache.java  GenericTimedToaster.java  IMyTimePicker.java  IntegerWrap.java  IntentAttacher.java  LongWrapper.java  MilisToTime.java  MyBeanFactory.java  MyCallBack.java  MyIdentificable.java  MyNombrable.java  MyObservable.java  MyObservableNegative.java  MyObservablePositive.java  MyObserver.java  MySelectable.java  MySelectableAndNombrable.java  MyTimePicker.java  Notificador.java  (+19 more)
app/src/main/java/devs/mrp/coolyourturkey/condicionesnegativas/: CondicionesNegativasActivity.java  CondicionesNegativasAdapter.java  CondicionesNegativasFragment.java  NegativeConditionTimeChecker.java  NegativeTimeLogHandler.java
app/src/main/java/devs/mrp/coolyourturkey/condicionesnegativas_old_deprecated/: CondicionesNegativasActivity.java  CondicionesNegativasAdapter.java  CondicionesNegativasFragment.java  NegativeConditionTimeChecker.java
app/src/main/java/devs/mrp/coolyourturkey/configuracion/: ConfiguracionActivity.java  ConfiguracionFragment.java  ConfiguracionPermisos.java  ImportsAdapter.java  MisPreferencias.java  PoliticaPrivacidadDialogo.java  PreferencesBooleanEnum.java  PreferencesEnum.java  ToqueDeQuedaHandler.java
app/src/main/java/devs/mrp/coolyourturkey/databaseroom/: EntryCleanerImpl.java  ExpImpHandler.java  TurkeyDatabaseRoom.java
app/src/main/java/devs/mrp/coolyourturkey/exceptions/: InvalidViewTypeException.java
app/src/main/java/devs/mrp/coolyourturkey/grupos/: GroupType.java  GrupoDto.java  GruposActivity.java  GruposAdapter.java  GruposFragment.java
app/src/main/java/devs/mrp/coolyourturkey/grupospositivos/: AddGroupActivity.java  AddGroupFragment.java  ExportGroupTimeActivity.java  ExportGroupTimeFragment.java  GruposPositivosActivity.java  GruposPositivosAdapter.java  GruposPositivosFragment.java  ReviewGroupActivity.java  ReviewGroupAppsAdapter.java  ReviewGroupFragment.java  ReviewGroupsConditionsAdapter.java
app/src/main/java/devs/mrp/coolyourturkey/listados/: ActivityListaOnOff.java  AppListTemporaryAdapter.java  AppLister.java  AppsListAdapter.java  DialogTimeUpdater.java  FragmentListaOnOff.java  WaiterConfirmDialog.java
app/src/main/java/devs/mrp/coolyourturkey/plantillas/: FeedbackListener.java  FeedbackReceiver.java  (+2 more)
app/src/main/res/drawable/: gray_border.xml  green_rounded_corner_with_border.xml  ic_bloodsong_turkey_roundcartoon.xml  ic_pavo_cabeza_foreground.xml  ic_pavo_configuracion.xml  ic_pavo_hourglass_foreground.xml  ic_pavo_lanzador_foreground.xml  ic_pavo_redondo.xml  ic_price_tag.xml  ic_schatzkiste.xml  ic_turkey.xml  ic_turkey_checklist.xml  ic_turkey_dices.xml  ic_turkey_halo.xml  ic_turkey_launcher_foreground.xml  ic_turkey_lupa.xml  ic_turkey_pirata.xml  ic_turkey_redondo_foreground.xml  ic_yekcim_chests_3.xml  police_badge.xml  red_rounded_corner_with_border.xml
app/src/main/res/drawable-hdpi/: gray_rounded_corner_with_border.xml
app/src/main/res/drawable-mdpi/: scale_balance.xml
app/src/main/res/drawable-v24/: clock_time_eight.xml  file_search.xml  plus_circle_multiple.xml  tools.xml
app/src/main/res/drawable-xxhdpi/: briefcase_outline.xml  lightbulb_group.xml  plus_circle_outline.xml
app/src/main/res/drawable-xxxhdpi/: seal.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_grupospositivos.xml  activity_main.xml  activity_singlefragment.xml  fragment_addcondition.xml  fragment_addcondition_group.xml  fragment_addgroup.xml  fragment_button_and_recycler.xml  fragment_button_second_button_and_recycler.xml  fragment_condiciones_negativas.xml  fragment_configuracion.xml  fragment_exportgrouptime.xml  fragment_grouplimits.xml  fragment_grupos.xml  fragment_lista_on_off.xml  fragment_main.xml  fragment_positive_checks.xml  fragment_positive_checks_listing.xml  fragment_price_confirmation.xml  fragment_random_checks.xml  fragment_random_control.xml  fragment_reviewer.xml  fragment_reviewgroup.xml  fragment_single_recycler.xml  fragment_stats.xml  fragment_stats_ambos.xml  fragment_time_block.xml  screen_block.xml  view_holder_apps_list_adapter_texto.xml  view_holder_grupospositivos.xml  view_holder_imports.xml  view_holder_list_adapter_texto_button.xml  view_holder_list_adapter_texto_switch.xml  view_holder_simple_text.xml  view_holder_stats_adapter.xml  view_holder_text_and_switch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pavo_cabeza_round.xml  ic_pavo_hourglass_round.xml
app/src/main/res/values/: ic_pavo_cabeza_background.xml  ic_pavo_hourglass_background.xml  ic_pavo_lanzador_background.xml  ic_turkey_black_background.xml  ic_turkey_launcher_background.xml  ic_turkey_redondo_background.xml  stringarrays.xml  strings.xml
app/src/test/java/devs/mrp/coolyourturkey/: ExampleUnitTest.java
(+451 files in other folders)
